// 权限插件（引入到了除登录和主页页面，以外的其他所有页面）
/**
 * 目标1：访问权限控制
 * 1.1 判断无 token 令牌字符串，则强制跳转到登录页
 * 1.2 登录成功后，保存 token 令牌字符串到本地，并跳转到内容列表页面
 */
// 1.1 判断无 token 令牌字符串，则强制跳转到登录页
if (!token) {
  location.href = '../index/index.html'
}
/**
 * 目标2：设置个人信息
 * 2.1 请求个人信息并设置到页面
 */
// 2.1 请求个人信息并设置到除index页面（登录页面）

